#服务器IP
server.ip=119.254.97.43
#服务器端口号
server.port=8088
#服务器项目名
server.name=guankou
#传输协议
server.protocol=http
#上传频率
server.uploadTime=5
#客户端编码
client.code=100011
#本地access文件路径
client.accessAddr=D:/substation/RemoteClient150911.mdb
#本地数据模板文件
client.dataTemplateAddr=D:/substation/dataTemplate.xml
#client.dataTemplateAddr=/usr/java/javash/SendData_lib/dataTemplate.xml
#本地时间戳文件
client.timestampAddr=D:/substation/timestamp.json